name: light
channels:
  - defaults
dependencies:
  - python=3.8
  - torchaudio
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - tensorboard
  - scikit-learn
  - matplotlib
  - tqdm
prefix: /home/m381067/miniconda3/envs/light